clear all; clc;

% dados de sensibilidade obtidos no script CG_sensibilidade.m
S = 0.0582; % [m/N]
S_menor = 0.0179; % [m/N]
S_maior = 0.0939; % [m/N]
CG = -0.3131; % [m] em relação ao pivô
CG_menor = -0.3369; % [m] em relação ao pivô
CG_maior = -0.0672; % [m] em relação ao pivô

% Vetor da primeira coluna (ex: Deslocamento/Deflexão)
d = [1.8039, 3.9369, 5.8372, 9.7834];
desvio_padrao_d = [0.130990767, 0.188488684, 0.279612644, 0.303495368];
d_menor = [1.4982, 4.3618];
desvio_padrao_d_menor = [];
d_maior = [3.3523, 6.7382, 9.5474, 14.2316];
desvio_padrao_d_maior = [0.05143538368, 0.2499271287, 0.2451215176, 0.2824337905];
d_todos = [d; d_menor; d_maior];
desvio_padrao_todos = [desvio_padrao_d; desvio_padrao_d_maior; desvio_padrao_d_menor];

% Vetor da segunda coluna (ex: Força)
f= [167.1960, 324.3694, 486.3337, 808.3664];
f_menor = [167.1960, 618.1822];
f_maior = [167.1960, 418.8246, 618.1822, 918.3950];
f_todos = [f; f_maior; f_menor];

% curva de tendência
p = polyfit(d, f, 1);
y_tendencia = polyval(p, d);

% 3. Plotar dados e linha
figure('Name', 'Gráfico de Calibração', 'Color', 'w', 'Position', [100, 100, 900, 500]);
scatter(d, f); % Gráfico de dispersão [10]
hold on;
plot(d, y_tendencia, 'r--', 'LineWidth', 1); % Linha vermelha [11]
legend('Dados', 'Linha de Tendência', 'Location', 'best');
title('Curva de Calibração para S = %.4f m/N', S);



grid on;
hold off;


