\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Halliday et~al.(2009)Halliday, Resnick, and Walker]{halliday}
David Halliday, Robert Resnick, and Jearl Walker.
\newblock Fundamentos de f{\'\i}sica, volume 3: eletromagnetismo.
\newblock \emph{Rio de janeiro: LTC}, 2009.

\end{thebibliography}
