This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            556 strings with 4554 characters,
and the built_in function-call counts, 353 in all, are:
= -- 24
> -- 21
< -- 0
+ -- 8
- -- 6
* -- 25
:= -- 66
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 29
format.name$ -- 7
if$ -- 67
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 19
